{
  "name": "resonate-player-prototype",
  "description": "Resonate streaming music player prototype",
  "main": "main.js",
  "authors": [
    "TOM WOR <mail@tomwor.com>"
  ],
  "license": "GPL",
  "keywords": [
    "music"
  ],
  "moduleType": [
    "es6"
  ],
  "homepage": "resonate.is",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "backbone": "~1.2.3",
    "normalize-strings": "normalize#~1.0.4",
    "font-awesome": "fontawesome#~4.5.0",
    "jquery": "~2.1.4",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
